{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "MartinWalterAmpah",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "mocha": "^10.1.0",
    "multiple-cucumber-html-reporter": "^3.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@cypress/browserify-preprocessor": "latest"
  }
}
